<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OmniRelay.Configuration</AssemblyName>
    <RootNamespace>OmniRelay.Configuration</RootNamespace>
    <PackageId>OmniRelay.Configuration</PackageId>
    <Description>Configuration binder, hosting extensions, and dependency injection for OmniRelay dispatchers.</Description>
    <PackageTags>omnirelay;yarpc;configuration;hosting;dependency-injection</PackageTags>
    <PackageReadmeFile>OmniRelay.Configuration.README.md</PackageReadmeFile>
    <PackageIcon>omnirelay-icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Remove="Microsoft.SourceLink.GitHub" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay\OmniRelay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget\OmniRelay.Configuration.md" Pack="true" PackagePath="OmniRelay.Configuration.README.md" Visible="false" />
    <None Include="..\..\branding\omnirelay-icon.png" Pack="true" PackagePath="omnirelay-icon.png" Visible="false" />
  </ItemGroup>
</Project>
