# Polymer

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile.ci  LICENSE  OmniRelay.slnx  Polymer.slnx  README.md  YARPCore.slnx  analyzer-report.json  todo.md
samples/ChaosFailover.Lab/: ChaosFailover.Lab.csproj  Program.cs
samples/CodegenTee.Rollout/: CodegenTee.Rollout.csproj  Program.cs  README.md  packages.lock.json
samples/MinimalApiBridge/: MinimalApiBridge.csproj  Program.cs  README.md  packages.lock.json
samples/MultiTenant.Gateway/: MultiTenant.Gateway.csproj  Program.cs  README.md
samples/Observability.CliPlayground/: Observability.CliPlayground.csproj  Program.cs
samples/Quickstart.Server/: Program.cs  Quickstart.Server.csproj  packages.lock.json
samples/ResourceLease.MeshDemo/: BackpressureLimiterFactory.cs  Dockerfile  LakehouseCatalogModels.cs  LakehouseCatalogSeederHostedService.cs  LakehouseCatalogWorkerHostedService.cs  MeshDemoOptions.cs  MeshDemoRoles.cs  MeshDispatcherHostedService.cs  MeshEnqueueRequest.cs  MeshJson.cs  MeshReplicationLog.cs  Program.cs  README.md  ResourceLease.MeshDemo.csproj  ResourceLeaseHttpClient.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  prometheus.yml  todo.md
samples/Shadowing.Server/: Program.cs  Shadowing.Server.csproj
samples/StreamingAnalytics.Lab/: Program.cs  StreamingAnalytics.Lab.csproj
src/OmniRelay.Cli/: AutomationScript.cs  BenchmarkRunner.cs  CliRuntime.cs  MeshConfigValidationReport.cs  MeshPeersResponse.cs  NodeDrainCommandDto.cs  OmniRelay.Cli.csproj  OmniRelayCliJsonContext.cs  Program.cs  packages.lock.json
src/OmniRelay.Cli.Core/: BenchmarkRunner.cs  OmniRelay.Cli.Core.csproj  ProtobufPayloadRegistration.Echo.cs  ProtobufPayloadRegistration.cs  ProtobufPayloadRegistry.cs
src/OmniRelay.Codecs/: OmniRelay.Codecs.csproj  README.md
src/OmniRelay.Codegen.Protobuf/: OmniRelay.Codegen.Protobuf.csproj  Program.cs  packages.lock.json
src/OmniRelay.Codegen.Protobuf.Core/: OmniRelay.Codegen.Protobuf.Core.csproj  OmniRelayProtobufGenerator.cs  PolymerProtobufGenerator.cs  ProtobufCliRegistrationEmitter.cs  packages.lock.json
src/OmniRelay.Codegen.Protobuf.Generator/: OmniRelay.Codegen.Protobuf.Generator.csproj  ProtobufIncrementalGenerator.cs  README.md  packages.lock.json
src/OmniRelay.Configuration/: AssemblyInfo.cs  DispatcherHostedService.cs  OmniRelay.Configuration.csproj  OmniRelayConfigurationException.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/OmniRelay.ControlPlane/: OmniRelay.ControlPlane.csproj
src/OmniRelay.ControlPlane.Abstractions/: OmniRelay.ControlPlane.Abstractions.csproj  README.md
src/OmniRelay.ControlPlane.Host/: OmniRelay.ControlPlane.Host.csproj  Program.cs
src/OmniRelay.DataPlane/: OmniRelay.DataPlane.csproj
src/OmniRelay.DataPlane.Host/: OmniRelay.DataPlane.Host.csproj  Program.cs  TransportHostConfig.cs
src/OmniRelay.Diagnostics.Abstractions/: DiagnosticsControlPlaneContracts.cs  ExtensionDiagnosticsContracts.cs  IDiagnosticsRuntime.cs  IPeerHealthSnapshotProvider.cs  OmniRelay.Diagnostics.Abstractions.csproj  PeerDiagnosticsContracts.cs  PeerLeaseHandle.cs  PeerLeaseHealthDiagnostics.cs  PeerLeaseHealthSnapshot.cs
src/OmniRelay.Diagnostics.Alerting/: AlertEvent.cs  AlertPublisher.cs  AlertThrottler.cs  IAlertChannel.cs  IAlertPublisher.cs  NullAlertPublisher.cs  OmniRelay.Diagnostics.Alerting.csproj  WebhookAlertChannel.cs  WebhookAlertJsonContext.cs
src/OmniRelay.Diagnostics.Documentation/: OmniRelay.Diagnostics.Documentation.csproj  OmniRelayDocumentationExtensions.cs  OmniRelayDocumentationOptions.cs  OmniRelayMetadataDocumentTransformer.cs
src/OmniRelay.Diagnostics.Logging/: OmniRelay.Diagnostics.Logging.csproj  OmniRelayLoggingExtensions.cs  OmniRelayLoggingOptions.cs
src/OmniRelay.Diagnostics.Probes/: ChaosCoordinator.cs  IHealthProbe.cs  OmniRelay.Diagnostics.Probes.csproj  OmniRelayProbesExtensions.cs  ProbeDiagnosticsJsonContext.cs  ProbeExecutionSnapshot.cs  ProbeResult.cs  ProbeSchedulerHostedService.cs  ProbeSnapshotStore.cs
tests/: Directory.Build.props  testing-todo.md
tests/OmniRelay.Cli.UnitTests/: BenchmarkRunnerTests.cs  ConfigCommandsModuleTests.cs  IntrospectModuleTests.cs  MeshAdditionalCommandTests.cs  OmniRelay.Cli.UnitTests.csproj  ProgramCommandTests.cs  ProgramHelperTests.cs  ProgramIntrospectAndPeersTests.cs  ProgramPayloadTests.cs  ScriptModuleTests.cs  ServeModuleTests.cs  Usings.cs
tests/OmniRelay.CodeGen.IntegrationTests/: CodegenWorkflowIntegrationTests.cs  GeneratedClientHttp3Tests.cs  GrpcCodegenIntegrationTests.cs  OmniRelay.CodeGen.IntegrationTests.csproj
tests/OmniRelay.Codegen.Tests/: OmniRelay.Codegen.Tests.csproj  packages.lock.json
tests/OmniRelay.Configuration.UnitTests/: OmniRelay.Configuration.UnitTests.csproj  README.md
tests/OmniRelay.Core.UnitTests/: OmniRelay.Core.UnitTests.csproj  README.md  SmokeTests.cs  TestTimeouts.cs
tests/OmniRelay.Dispatcher.UnitTests/: BaselineComplianceTests.cs  ClientConfigurationTests.cs  CodecRegistryTests.cs  DispatcherClientExtensionsTests.cs  DispatcherConfigMapperTests.cs  DispatcherHealthEvaluatorTests.cs  DispatcherIntrospectionModeTests.cs  DispatcherJsonExtensionsTests.cs  DispatcherLifecycleSpikeTests.cs  DispatcherOptionsTests.cs  DispatcherShadowingExtensionsTests.cs  DispatcherTests.cs  FileSystemDeterministicStateStoreTests.cs  GrpcResourceLeaseReplicatorTests.cs  ObjectStorageResourceLeaseReplicatorTests.cs  OmniRelay.Dispatcher.UnitTests.csproj  OutboundCollectionTests.cs  ProcedureBuildersTests.cs  ProcedureRegistryTests.cs  ProcedureSpecTests.cs  RepositoryRoot.cs  ResourceLeaseBackpressureListenerTests.cs  ResourceLeaseReplicationTests.cs  ResourceLeaseShardingReplicatorTests.cs  SqliteDeterministicStateStoreTests.cs  SqliteResourceLeaseReplicatorTests.cs  StreamingIntrospectionMetadataTests.cs  TableLeaseReplicationTests.cs  TestHelpers.cs  packages.lock.json
(+1549 files in other folders)
