<Project>
  <PropertyGroup Condition="'$(EnablePackageSigning)'=='true'">
    <SignPackage>true</SignPackage>
  </PropertyGroup>

  <Target Name="_EnsureSbomFormat" BeforeTargets="Pack" Condition="'$(GenerateSbom)'=='true'">
    <PropertyGroup>
      <SbomPackageFormats Condition="'$(SbomPackageFormats)'==''">spdxjson;cyclonedxjson</SbomPackageFormats>
    </PropertyGroup>
  </Target>

  <Target Name="CheckBannedApis" BeforeTargets="Build" Condition="'$(SkipBannedApiCheck)'!='true'">
    <Exec Command="$(MSBuildThisFileDirectory)eng/check-banned-apis.sh" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <Target Name="PerfSmoke" AfterTargets="Test" Condition="'$(EnablePerfGate)'=='true'">
    <Exec Command="$(MSBuildThisFileDirectory)eng/run-perf-smoke.sh" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
</Project>
