# syntax=docker/dockerfile:1.7

ARG DOTNET_VERSION=10.0.100
ARG TEST_PROJECTS="tests/OmniRelay.Core.UnitTests/OmniRelay.Core.UnitTests.csproj tests/OmniRelay.Configuration.UnitTests/OmniRelay.Configuration.UnitTests.csproj tests/OmniRelay.Dispatcher.UnitTests/OmniRelay.Dispatcher.UnitTests.csproj tests/OmniRelay.Codegen.Tests/OmniRelay.Codegen.Tests.csproj tests/OmniRelay.CodeGen.IntegrationTests/OmniRelay.CodeGen.IntegrationTests.csproj tests/OmniRelay.FeatureTests/OmniRelay.FeatureTests.csproj tests/OmniRelay.IntegrationTests/OmniRelay.IntegrationTests.csproj tests/OmniRelay.HyperscaleFeatureTests/OmniRelay.HyperscaleFeatureTests.csproj tests/OmniRelay.YabInterop/OmniRelay.YabInterop.csproj"

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-noble AS base

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_SKIP_WORKLOAD_VERIFICATION=1 \
    NUGET_XMLDOC_MODE=skip \
    OMNIRELAY_ENABLE_HTTP3_TESTS=true

RUN apt-get update \
    && apt-get install --no-install-recommends -y git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG CI_USER=dotnet
ARG CI_UID=1000
ARG CI_GID=1000

ENV CI_USER=${CI_USER} \
    CI_UID=${CI_UID} \
    CI_GID=${CI_GID}

RUN set -eux; \
    if ! getent group "${CI_USER}" >/dev/null; then \
        if getent group "${CI_GID}" >/dev/null; then \
            groupadd "${CI_USER}"; \
        else \
            groupadd --gid "${CI_GID}" "${CI_USER}"; \
        fi; \
    fi; \
    if ! id -u "${CI_USER}" >/dev/null 2>&1; then \
        if getent passwd | cut -d: -f3 | grep -qx "${CI_UID}"; then \
            useradd --gid "${CI_USER}" --create-home --shell /bin/bash "${CI_USER}"; \
        else \
            useradd --uid "${CI_UID}" --gid "${CI_USER}" --create-home --shell /bin/bash "${CI_USER}"; \
        fi; \
    fi; \
    install -d -m 0755 -o "${CI_USER}" -g "${CI_USER}" /home/${CI_USER}; \
    install -d -m 0755 -o "${CI_USER}" -g "${CI_USER}" /home/${CI_USER}/.nuget/NuGet; \
    install -d -m 0755 -o "${CI_USER}" -g "${CI_USER}" /home/${CI_USER}/.nuget/packages; \
    chown -R "${CI_USER}:${CI_USER}" /home/${CI_USER}

WORKDIR /work
RUN chown "${CI_USER}:${CI_USER}" /work
USER "${CI_USER}"

ENV NUGET_PACKAGES=/home/${CI_USER}/.nuget/packages

FROM base AS ci
ARG TEST_PROJECTS
WORKDIR /repo

COPY --chown=${CI_USER}:${CI_USER} global.json Directory.Build.props Directory.Packages.props OmniRelay.slnx ./
COPY --chown=${CI_USER}:${CI_USER} src ./src
COPY --chown=${CI_USER}:${CI_USER} tests ./tests
COPY --chown=${CI_USER}:${CI_USER} samples ./samples

RUN --mount=type=cache,id=nuget,target=${NUGET_PACKAGES},uid=${CI_UID},gid=${CI_GID} \
    set -eux; \
    chown -R "${CI_USER}:${CI_USER}" "${NUGET_PACKAGES}"; \
    dotnet restore OmniRelay.slnx
RUN --mount=type=cache,id=nuget,target=${NUGET_PACKAGES},uid=${CI_UID},gid=${CI_GID} \
    set -eux; \
    chown -R "${CI_USER}:${CI_USER}" "${NUGET_PACKAGES}"; \
    dotnet build OmniRelay.slnx -c Release --no-restore
RUN --mount=type=cache,id=nuget,target=${NUGET_PACKAGES},uid=${CI_UID},gid=${CI_GID} \
    set -eux; \
    chown -R "${CI_USER}:${CI_USER}" "${NUGET_PACKAGES}"; \
    for proj in ${TEST_PROJECTS}; do \
        name=$(basename "${proj%.csproj}"); \
        dotnet test "${proj}" -c Release --no-build --logger "trx;LogFileName=${name}.trx"; \
    done

CMD ["bash"]
