# syntax=docker/dockerfile:1.7

ARG DOTNET_VERSION=10.0
ARG TEST_PROJECTS="tests/OmniRelay.Cli.UnitTests/OmniRelay.Cli.UnitTests.csproj tests/OmniRelay.Core.UnitTests/OmniRelay.Core.UnitTests.csproj tests/OmniRelay.Dispatcher.UnitTests/OmniRelay.Dispatcher.UnitTests.csproj tests/OmniRelay.Codegen.Tests/OmniRelay.Codegen.Tests.csproj tests/OmniRelay.CodeGen.IntegrationTests/OmniRelay.CodeGen.IntegrationTests.csproj tests/OmniRelay.FeatureTests/OmniRelay.FeatureTests.csproj tests/OmniRelay.IntegrationTests/OmniRelay.IntegrationTests.csproj tests/OmniRelay.HyperscaleFeatureTests/OmniRelay.HyperscaleFeatureTests.csproj tests/OmniRelay.YabInterop/OmniRelay.YabInterop.csproj"

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-alpine AS base

# Install .NET and test dependencies
RUN apk add --upgrade --no-cache \
        bash \
        coreutils \
        curl \
        gcompat \
        icu-data-full \
        icu-libs \
        iputils \
        krb5-libs \
        libc6-compat \
        libmsquic \
        lldb \
        llvm \
        lttng-ust \
        musl-locales \
        openssl \
        python3 \
        python3-dev \
        py3-pip \
        sudo \
        tzdata

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_SKIP_WORKLOAD_VERIFICATION=1 \
    NUGET_XMLDOC_MODE=skip \
    OMNIRELAY_ENABLE_HTTP3_TESTS=true

WORKDIR /repo

COPY global.json Directory.Build.props Directory.Packages.props OmniRelay.slnx ./
COPY src ./src
COPY tests ./tests
COPY docs ./docs
COPY branding ./branding
COPY eng ./eng
RUN chmod +x ./eng/protoc-response-file-wrapper.sh

FROM base AS restore
RUN set -euo pipefail && \
    dotnet restore OmniRelay.slnx && \
    arch="$(uname -m)" && \
    if [ "${arch}" = "aarch64" ] || [ "${arch}" = "arm64" ]; then \
        real_protoc="$(python3 -c 'import pathlib; base=pathlib.Path("/root/.nuget/packages/grpc.tools"); candidates=sorted(base.glob("*/tools/linux_arm64/protoc")); print(candidates[-1] if candidates else "")')"; \
        if [ -z "${real_protoc}" ]; then \
            echo "Unable to locate linux_arm64 protoc binary after restore." >&2; \
            exit 94; \
        fi; \
        printf '%s\n' "${real_protoc}" > /repo/eng/.artifacts/linux-arm64-protoc-path.txt; \
    fi

FROM restore AS build
RUN set -euo pipefail && \
    arch="$(uname -m)" && \
    if [ "${arch}" = "aarch64" ] || [ "${arch}" = "arm64" ]; then \
        PROTOBUF_PROTOC=/repo/eng/protoc-response-file-wrapper.sh dotnet build OmniRelay.slnx -c Release --no-restore; \
    else \
        dotnet build OmniRelay.slnx -c Release --no-restore; \
    fi

FROM build AS ci
SHELL ["/bin/bash","-c"]
ARG TEST_PROJECTS
RUN set -euo pipefail && \
    arch="$(uname -m)" && \
    if [ "${arch}" = "aarch64" ] || [ "${arch}" = "arm64" ]; then \
        export PROTOBUF_PROTOC=/repo/eng/protoc-response-file-wrapper.sh; \
    fi && \
    mkdir -p /repo/artifacts/test-results /repo/artifacts/coverage && \
    for proj in ${TEST_PROJECTS}; do \
        name=$(basename "${proj%.csproj}"); \
        result_dir="/repo/artifacts/test-results/${name}"; \
        coverage_dir="/repo/artifacts/coverage/${name}"; \
        mkdir -p "${result_dir}" "${coverage_dir}"; \
        dotnet test "${proj}" \
            -c Release \
            --no-build \
            --blame \
            --logger "trx;LogFileName=${name}.trx" \
            --results-directory "${result_dir}" \
            --collect:"XPlat Code Coverage"; \
        coverage_file=$(find "${result_dir}" -maxdepth 2 -name 'coverage.cobertura.xml' -print -quit); \
        if [[ -n "${coverage_file}" ]]; then cp "${coverage_file}" "${coverage_dir}/"; fi; \
    done

CMD ["bash"]
