# syntax=docker/dockerfile:1.7

ARG DOTNET_VERSION=10.0.100
ARG TEST_PROJECTS="tests/OmniRelay.Core.UnitTests/OmniRelay.Core.UnitTests.csproj tests/OmniRelay.Configuration.UnitTests/OmniRelay.Configuration.UnitTests.csproj tests/OmniRelay.Dispatcher.UnitTests/OmniRelay.Dispatcher.UnitTests.csproj tests/OmniRelay.Codegen.Tests/OmniRelay.Codegen.Tests.csproj tests/OmniRelay.CodeGen.IntegrationTests/OmniRelay.CodeGen.IntegrationTests.csproj tests/OmniRelay.FeatureTests/OmniRelay.FeatureTests.csproj tests/OmniRelay.IntegrationTests/OmniRelay.IntegrationTests.csproj tests/OmniRelay.HyperscaleFeatureTests/OmniRelay.HyperscaleFeatureTests.csproj tests/OmniRelay.YabInterop/OmniRelay.YabInterop.csproj"

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-noble AS base

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_SKIP_WORKLOAD_VERIFICATION=1 \
    NUGET_XMLDOC_MODE=skip \
    OMNIRELAY_ENABLE_HTTP3_TESTS=true

WORKDIR /repo

COPY global.json Directory.Build.props Directory.Packages.props OmniRelay.slnx ./
COPY src ./src
COPY tests ./tests
COPY samples ./samples
COPY docs ./docs
COPY branding ./branding

FROM base AS restore
RUN dotnet restore OmniRelay.slnx

FROM restore AS build
RUN dotnet build OmniRelay.slnx -c Release --no-restore

FROM build AS ci
ARG TEST_PROJECTS
RUN for proj in ${TEST_PROJECTS}; do \
        name=$(basename "${proj%.csproj}"); \
        dotnet test "${proj}" -c Release --no-build --logger "trx;LogFileName=${name}.trx"; \
    done

CMD ["bash"]
