# syntax=docker/dockerfile:1.7

ARG DOTNET_VERSION=10.0.100
ARG TEST_PROJECTS="tests/OmniRelay.Cli.UnitTests/OmniRelay.Cli.UnitTests.csproj tests/OmniRelay.Core.UnitTests/OmniRelay.Core.UnitTests.csproj tests/OmniRelay.Configuration.UnitTests/OmniRelay.Configuration.UnitTests.csproj tests/OmniRelay.Dispatcher.UnitTests/OmniRelay.Dispatcher.UnitTests.csproj tests/OmniRelay.Codegen.Tests/OmniRelay.Codegen.Tests.csproj tests/OmniRelay.CodeGen.IntegrationTests/OmniRelay.CodeGen.IntegrationTests.csproj tests/OmniRelay.FeatureTests/OmniRelay.FeatureTests.csproj tests/OmniRelay.IntegrationTests/OmniRelay.IntegrationTests.csproj tests/OmniRelay.HyperscaleFeatureTests/OmniRelay.HyperscaleFeatureTests.csproj tests/OmniRelay.YabInterop/OmniRelay.YabInterop.csproj"

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-alpine AS base

# Install .NET and test dependencies
RUN apk add --upgrade --no-cache \
        bash \
        coreutils \
        curl \
        icu-data-full \
        icu-libs \
        iputils \
        krb5-libs \
        libmsquic \
        lldb \
        llvm \
        lttng-ust \
        musl-locales \
        openssl \
        python3 \
        python3-dev \
        py3-pip \
        sudo \
        tzdata

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_SKIP_WORKLOAD_VERIFICATION=1 \
    NUGET_XMLDOC_MODE=skip \
    OMNIRELAY_ENABLE_HTTP3_TESTS=true

WORKDIR /repo

COPY global.json Directory.Build.props Directory.Build.targets Directory.Packages.props OmniRelay.slnx ./
COPY src ./src
COPY tests ./tests
COPY samples ./samples
COPY docs ./docs
COPY branding ./branding
COPY eng ./eng

FROM base AS restore
RUN dotnet restore OmniRelay.slnx

FROM restore AS build
RUN dotnet build OmniRelay.slnx -c Release --no-restore

FROM build AS ci
SHELL ["/bin/bash","-c"]
ARG TEST_PROJECTS
RUN set -euo pipefail && \
    mkdir -p /repo/artifacts/test-results /repo/artifacts/coverage && \
    for proj in ${TEST_PROJECTS}; do \
        name=$(basename "${proj%.csproj}"); \
        result_dir="/repo/artifacts/test-results/${name}"; \
        coverage_dir="/repo/artifacts/coverage/${name}"; \
        mkdir -p "${result_dir}" "${coverage_dir}"; \
        dotnet test "${proj}" \
            -c Release \
            --no-build \
            --logger "trx;LogFileName=${name}.trx" \
            --results-directory "${result_dir}" \
            --collect:"XPlat Code Coverage"; \
        coverage_file=$(find "${result_dir}" -maxdepth 2 -name 'coverage.cobertura.xml' -print -quit); \
        if [[ -n "${coverage_file}" ]]; then cp "${coverage_file}" "${coverage_dir}/"; fi; \
    done

CMD ["bash"]
