<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/docs/" />
  <Folder Name="/docs/architecture/">
    <File Path="docs/architecture/aot-guidelines.md" />
    <File Path="docs/architecture/omnirelay-rpc-mesh.md" />
    <File Path="docs/architecture/service-discovery.md" />
  </Folder>
  <Folder Name="/docs/nuget/">
    <File Path="docs/nuget/OmniRelay.Codegen.Protobuf.Generator.md" />
    <File Path="docs/nuget/OmniRelay.Codegen.Protobuf.md" />
    <File Path="docs/nuget/OmniRelay.Cli.md" />
    <File Path="docs/nuget/OmniRelay.md" />
  </Folder>
  <Folder Name="/docs/project-board/">
    <File Path="docs/project-board/README.md" />
    <File Path="docs/project-board/transport-layer-plan.md" />
    <File Path="docs/project-board/WORK-001.md" />
    <File Path="docs/project-board/WORK-002.md" />
    <File Path="docs/project-board/WORK-003.md" />
    <File Path="docs/project-board/WORK-004.md" />
    <File Path="docs/project-board/WORK-005.md" />
    <File Path="docs/project-board/WORK-006.md" />
    <File Path="docs/project-board/WORK-007.md" />
    <File Path="docs/project-board/WORK-008.md" />
    <File Path="docs/project-board/WORK-009.md" />
    <File Path="docs/project-board/WORK-010.md" />
    <File Path="docs/project-board/WORK-011.md" />
    <File Path="docs/project-board/WORK-012.md" />
    <File Path="docs/project-board/WORK-013.md" />
    <File Path="docs/project-board/WORK-014.md" />
    <File Path="docs/project-board/WORK-015.md" />
    <File Path="docs/project-board/WORK-016.md" />
    <File Path="docs/project-board/WORK-017.md" />
    <File Path="docs/project-board/WORK-018.md" />
    <File Path="docs/project-board/WORK-019.md" />
    <File Path="docs/project-board/WORK-020.md" />
    <File Path="docs/project-board/WORK-021.md" />
    <File Path="docs/project-board/WORK-022.md" />
  </Folder>
  <Folder Name="/docs/reference/">
    <File Path="docs/reference/cli-tool-readme.md" />
    <File Path="docs/reference/cli.md" />
    <File Path="docs/reference/diagnostics.md" />
    <File Path="docs/reference/distributed-task-leasing.md" />
    <File Path="docs/reference/errors.md" />
    <File Path="docs/reference/foundation-compliance-governance-story.md" />
    <File Path="docs/reference/foundation-config-feature-story.md" />
    <File Path="docs/reference/foundation-data-lakehouse-story.md" />
    <File Path="docs/reference/foundation-identity-security-story.md" />
    <File Path="docs/reference/foundation-networking-traffic-story.md" />
    <File Path="docs/reference/foundation-observability-story.md" />
    <File Path="docs/reference/foundation-stateful-storage-story.md" />
    <File Path="docs/reference/foundation-workflow-automation-story.md" />
    <File Path="docs/reference/grpc-compatibility.md" />
    <File Path="docs/reference/http-transport.md" />
    <File Path="docs/reference/http3-developer-guide.md" />
    <File Path="docs/reference/http3-faq.md" />
    <File Path="docs/reference/hugo-concurrency-story.md" />
    <File Path="docs/reference/hugo-taskqueue-enhancement-stories.md" />
    <File Path="docs/reference/hugo-taskqueue-story-details.md" />
    <File Path="docs/reference/index.md" />
    <File Path="docs/reference/meshkit-control-plane-story.md" />
    <File Path="docs/reference/middleware.md" />
    <File Path="docs/reference/omnirelay-transport-story.md" />
    <File Path="docs/reference/quic-observability.md" />
    <File Path="docs/reference/quickstart.md" />
    <File Path="docs/reference/samples.md" />
    <File Path="docs/reference/shadowing.md" />
    <File Path="docs/reference/streaming.md" />
  </Folder>
  <Folder Name="/docs/reference/cli-scripts/">
    <File Path="docs/reference/cli-scripts/quic-downgrade-chaos.md" />
    <File Path="docs/reference/cli-scripts/quic-soak.md" />
  </Folder>
  <Folder Name="/docs/reference/codegen/">
    <File Path="docs/reference/codegen/protobuf.md" />
  </Folder>
  <Folder Name="/docs/reference/configuration/">
    <File Path="docs/reference/configuration/README.md" />
  </Folder>
  <Folder Name="/docs/reference/hugo/">
    <File Path="docs/reference/hugo/concurrency-primitives.md" />
    <File Path="docs/reference/hugo/deterministic-coordination.md" />
    <File Path="docs/reference/hugo/hugo-api-reference.md" />
    <File Path="docs/reference/hugo/hugo-diagnostics.md" />
    <File Path="docs/reference/hugo/result-pipelines.md" />
    <File Path="docs/reference/hugo/taskqueue-replication.md" />
  </Folder>
  <Folder Name="/docs/reference/runbooks/">
    <File Path="docs/reference/runbooks/http3-rollback.md" />
  </Folder>
  <Folder Name="/docs/runbooks/">
    <File Path="docs/runbooks/peer-list-coordinator-load.md" />
  </Folder>
  <Folder Name="/SolutionFolder/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile.ci" />
    <File Path="global.json" />
    <File Path=".editorconfig" />
  </Folder>
    <Folder Name="/src/">
    <Project Path="src/OmniRelay.ControlPlane.Abstractions/OmniRelay.ControlPlane.Abstractions.csproj" />
    <Project Path="src/OmniRelay.ControlPlane/OmniRelay.ControlPlane.csproj" />
    <Project Path="src/OmniRelay.ControlPlane.Host/OmniRelay.ControlPlane.Host.csproj" />
    <Project Path="src/OmniRelay.DataPlane.Host/OmniRelay.DataPlane.Host.csproj" />
    <Project Path="src/OmniRelay.DataPlane/OmniRelay.DataPlane.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Abstractions/OmniRelay.Diagnostics.Abstractions.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Alerting/OmniRelay.Diagnostics.Alerting.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Runtime/OmniRelay.Diagnostics.Runtime.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Telemetry/OmniRelay.Diagnostics.Telemetry.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Logging/OmniRelay.Diagnostics.Logging.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Documentation/OmniRelay.Diagnostics.Documentation.csproj" />
    <Project Path="src/OmniRelay.Diagnostics.Probes/OmniRelay.Diagnostics.Probes.csproj" />
    <Project Path="src/OmniRelay.Cli/OmniRelay.Cli.csproj" />
    <Project Path="src/OmniRelay.Codecs/OmniRelay.Codecs.csproj" />
    <Project Path="src/OmniRelay.Codegen.Protobuf.Core/OmniRelay.Codegen.Protobuf.Core.csproj" />
    <Project Path="src/OmniRelay.Codegen.Protobuf.Generator/OmniRelay.Codegen.Protobuf.Generator.csproj" />
    <Project Path="src/OmniRelay.Codegen.Protobuf/OmniRelay.Codegen.Protobuf.csproj" />
    <Project Path="src/OmniRelay.Dispatcher.Generator/OmniRelay.Dispatcher.Generator.csproj" />
    <Project Path="src/OmniRelay.Protos/OmniRelay.Protos.csproj" />
    <Project Path="src/OmniRelay.ResourceLeaseReplicator.Grpc/OmniRelay.ResourceLeaseReplicator.Grpc.csproj" />
    <Project Path="src/OmniRelay.ResourceLeaseReplicator.ObjectStorage/OmniRelay.ResourceLeaseReplicator.ObjectStorage.csproj" />
    <Project Path="src/OmniRelay.ResourceLeaseReplicator.Sqlite/OmniRelay.ResourceLeaseReplicator.Sqlite.csproj" />
    <Project Path="src/OmniRelay.ShardStore.ObjectStorage/OmniRelay.ShardStore.ObjectStorage.csproj" />
    <Project Path="src/OmniRelay.ShardStore.Postgres/OmniRelay.ShardStore.Postgres.csproj" />
    <Project Path="src/OmniRelay.ShardStore.Relational/OmniRelay.ShardStore.Relational.csproj" />
    <Project Path="src/OmniRelay.ShardStore.Sqlite/OmniRelay.ShardStore.Sqlite.csproj" />
    <Project Path="src/OmniRelay.Transport.Host/OmniRelay.Transport.Host.csproj" />
      <Project Path="src/OmniRelay/OmniRelay.csproj" />
      <Folder Name="/src/plugins/">
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Transport/OmniRelay.Plugins.Internal.Transport.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Observability/OmniRelay.Plugins.Internal.Observability.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Registry/OmniRelay.Plugins.Internal.Registry.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Mesh/OmniRelay.Plugins.Internal.Mesh.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Identity/OmniRelay.Plugins.Internal.Identity.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Replication/OmniRelay.Plugins.Internal.Replication.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Topology/OmniRelay.Plugins.Internal.Topology.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Authorization/OmniRelay.Plugins.Internal.Authorization.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Bootstrap/OmniRelay.Plugins.Internal.Bootstrap.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Alerting/OmniRelay.Plugins.Internal.Alerting.csproj" />
        <Project Path="src/plugins/OmniRelay.Plugins.Internal.Extensions/OmniRelay.Plugins.Internal.Extensions.csproj" />
      </Folder>
    </Folder>
  <Folder Name="/src/abstractions/">
    <Project Path="src/abstractions/OmniRelay.Alerting.Abstractions/OmniRelay.Alerting.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Authorization.Abstractions/OmniRelay.Authorization.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Bootstrap.Abstractions/OmniRelay.Bootstrap.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Extensions.Abstractions/OmniRelay.Extensions.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Identity.Abstractions/OmniRelay.Identity.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Mesh.Abstractions/OmniRelay.Mesh.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Observability.Abstractions/OmniRelay.Observability.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Registry.Abstractions/OmniRelay.Registry.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Replication.Abstractions/OmniRelay.Replication.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Topology.Abstractions/OmniRelay.Topology.Abstractions.csproj" />
    <Project Path="src/abstractions/OmniRelay.Transport.Abstractions/OmniRelay.Transport.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/control-plane/" />
  <Folder Name="/src/data-plane/" />
  <Folder Name="/src/plugins/">
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Alerting/OmniRelay.Plugins.Internal.Alerting.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Authorization/OmniRelay.Plugins.Internal.Authorization.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Bootstrap/OmniRelay.Plugins.Internal.Bootstrap.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Extensions/OmniRelay.Plugins.Internal.Extensions.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Identity/OmniRelay.Plugins.Internal.Identity.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Mesh/OmniRelay.Plugins.Internal.Mesh.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Observability/OmniRelay.Plugins.Internal.Observability.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Registry/OmniRelay.Plugins.Internal.Registry.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Replication/OmniRelay.Plugins.Internal.Replication.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Topology/OmniRelay.Plugins.Internal.Topology.csproj" />
    <Project Path="src/plugins/OmniRelay.Plugins.Internal.Transport/OmniRelay.Plugins.Internal.Transport.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OmniRelay.CodeGen.IntegrationTests/OmniRelay.CodeGen.IntegrationTests.csproj" />
    <Project Path="tests/OmniRelay.Codegen.Tests/OmniRelay.Codegen.Tests.csproj" />
    <Project Path="tests/OmniRelay.Cli.UnitTests/OmniRelay.Cli.UnitTests.csproj" />
    <Project Path="tests/OmniRelay.Core.UnitTests/OmniRelay.Core.UnitTests.csproj" />
    <Project Path="tests/OmniRelay.Dispatcher.UnitTests/OmniRelay.Dispatcher.UnitTests.csproj" />
    <Project Path="tests/OmniRelay.IntegrationTests/OmniRelay.IntegrationTests.csproj" />
    <Project Path="tests/OmniRelay.FeatureTests/OmniRelay.FeatureTests.csproj" />
    <Project Path="tests/OmniRelay.HyperscaleFeatureTests/OmniRelay.HyperscaleFeatureTests.csproj" />
    <Project Path="tests/OmniRelay.Plugins.UnitTests/OmniRelay.Plugins.UnitTests.csproj" />
    <Project Path="tests/OmniRelay.MeshKit.AotSmoke/OmniRelay.MeshKit.AotSmoke.csproj" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/TestSupport/">
    <File Path="tests/TestSupport/Http3FactAttribute.cs" />
    <File Path="tests/TestSupport/Http3TestHelper.cs" />
    <File Path="tests/TestSupport/TestPortAllocator.cs" />
    <File Path="tests/TestSupport/TestCertificateConfiguration.cs" />
    <File Path="tests/TestSupport/TestCertificateFactory.cs" />
    <File Path="tests/TestSupport/TestCertificateInfo.cs" />
    <File Path="tests/TestSupport/devcert.pfx" />
  </Folder>
  <Folder Name="/tests/TestSupport/Descriptors/">
    <File Path="tests/TestSupport/Descriptors/echo.pb" />
  </Folder>
    <Folder Name="/tests/TestSupport/Serialization/">
      <File Path="tests/TestSupport/Serialization/OmniRelayTestsJsonContext.cs" />
    </Folder>
    <Folder Name="/tests/TestSupport/Support/">
      <File Path="tests/TestSupport/Support/TestLogger.cs" />
      <File Path="tests/TestSupport/Support/TestRuntimeConfigurator.cs" />
    </Folder>
</Solution>
