<Solution>
  <Folder Name="/src/">
    <Project Path="src/Polymer.Cli/Polymer.Cli.csproj" />
    <Project Path="src/Polymer.Codegen.Protobuf.Core/Polymer.Codegen.Protobuf.Core.csproj" />
    <Project Path="src/Polymer.Codegen.Protobuf.Generator/Polymer.Codegen.Protobuf.Generator.csproj" />
    <Project Path="src/Polymer.Codegen.Protobuf/Polymer.Codegen.Protobuf.csproj" />
    <Project Path="src/Polymer.Configuration/Polymer.Configuration.csproj" />
    <Project Path="src/Polymer/Polymer.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Quickstart.Server/Quickstart.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Polymer.Tests/Polymer.Tests.csproj" />
    <Project Path="tests/Polymer.YabInterop/Polymer.YabInterop.csproj" />
    <Project Path="tests/Polymer.Tests/Projects/ProtobufIncrementalSample/ProtobufIncrementalSample.csproj" />
  </Folder>
</Solution>
