<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OmniRelay.Diagnostics.Alerting</AssemblyName>
    <RootNamespace>OmniRelay.Diagnostics.Alerting</RootNamespace>
    <PackageId>OmniRelay.Diagnostics.Alerting</PackageId>
    <Description>Alert channels, throttling, and publishers for OmniRelay diagnostics flows.</Description>
    <PackageTags>omnirelay;diagnostics;alerting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
