<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>OmniRelay.Samples.Quickstart</RootNamespace>
    <NoWarn>$(NoWarn);CA2007;CS1591;CA1848;CA1852;IDE0060</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniRelay\OmniRelay.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hugo" />
  </ItemGroup>
</Project>
