<Project>
  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <UseMicrosoftTestingPlatform>false</UseMicrosoftTestingPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TestSupport/*.cs"
             Link="Support/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
