<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OmniRelay.Diagnostics.Probes</AssemblyName>
    <RootNamespace>OmniRelay.Diagnostics</RootNamespace>
    <PackageId>OmniRelay.Diagnostics.Probes</PackageId>
    <Description>Synthetic health probe scheduler and chaos experiment coordinator for OmniRelay control-plane hosts.</Description>
    <PackageTags>omnirelay;diagnostics;probes;chaos</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
