# syntax=docker/dockerfile:1.7

ARG DOTNET_VERSION=10.0
ARG TEST_PROJECTS="tests/OmniRelay.Cli.UnitTests/OmniRelay.Cli.UnitTests.csproj tests/OmniRelay.Core.UnitTests/OmniRelay.Core.UnitTests.csproj tests/OmniRelay.Dispatcher.UnitTests/OmniRelay.Dispatcher.UnitTests.csproj tests/OmniRelay.Codegen.Tests/OmniRelay.Codegen.Tests.csproj tests/OmniRelay.CodeGen.IntegrationTests/OmniRelay.CodeGen.IntegrationTests.csproj tests/OmniRelay.FeatureTests/OmniRelay.FeatureTests.csproj tests/OmniRelay.IntegrationTests/OmniRelay.IntegrationTests.csproj tests/OmniRelay.HyperscaleFeatureTests/OmniRelay.HyperscaleFeatureTests.csproj tests/OmniRelay.YabInterop/OmniRelay.YabInterop.csproj"
ARG BUILD_CONFIGURATION=Release
ARG AOT_RID=linux-x64

FROM mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-alpine AS base

# Install .NET and test dependencies
RUN apk add --upgrade --no-cache \
        bash \
        coreutils \
        curl \
        gcompat \
        icu-data-full \
        icu-libs \
        iputils \
        krb5-libs \
        libc6-compat \
        libmsquic \
        lldb \
        llvm \
        lttng-ust \
        musl-locales \
        openssl \
        python3 \
        python3-dev \
        py3-pip \
        sudo \
        tzdata

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DOTNET_SKIP_WORKLOAD_VERIFICATION=1 \
    NUGET_XMLDOC_MODE=skip \
    OMNIRELAY_ENABLE_HTTP3_TESTS=true

WORKDIR /workspace

# Copy repository artifacts required for restore/build
COPY global.json Directory.Build.props Directory.Build.targets Directory.Packages.props OmniRelay.slnx README.md ./
COPY branding ./branding
COPY eng ./eng

# Copy source + test projects (no samples required)
COPY src ./src
COPY tests ./tests
# Restore only the projects required for AOT publishing
RUN dotnet restore src/OmniRelay/OmniRelay.csproj && \
    dotnet restore src/OmniRelay.Cli/OmniRelay.Cli.csproj

# Execute the requested test set to validate the environment
ARG TEST_PROJECTS
ARG BUILD_CONFIGURATION
RUN for project in ${TEST_PROJECTS}; do \
      echo "==> Running tests for ${project}"; \
      dotnet test "$project" -c "$BUILD_CONFIGURATION"; \
    done

# Run native AOT publish using the shared script
ARG AOT_RID
RUN chmod +x eng/run-aot-publish.sh && \
    ./eng/run-aot-publish.sh "$AOT_RID" "$BUILD_CONFIGURATION"
