<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AssemblyName>OmniRelay.Codecs</AssemblyName>
    <RootNamespace>OmniRelay</RootNamespace>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.Protos\OmniRelay.Protos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hugo" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>
</Project>
