<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Soeren Magnus Olesen</Authors>
    <Company>df49b9cd</Company>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <AssemblyName>OmniRelay.Cli</AssemblyName>
    <RootNamespace>OmniRelay.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <ToolCommandName>omnirelay</ToolCommandName>
    <PackageId>OmniRelay.Cli</PackageId>
    <Description>OmniRelay operator CLI for validations, introspection, smoke tests, and benchmarking.</Description>
    <PackageTags>omnirelay;yarpc;cli;grpc;http</PackageTags>
    <PackageReadmeFile>OmniRelay.Cli.README.md</PackageReadmeFile>
    <PackageIcon>omnirelay-icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
<ProjectReference Include="..\OmniRelay\OmniRelay.csproj" />
    <ProjectReference Include="..\OmniRelay.ControlPlane\OmniRelay.ControlPlane.csproj" />
    <ProjectReference Include="..\OmniRelay.Cli.Core\OmniRelay.Cli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\reference\cli-tool-readme.md" Pack="false" />
    <None Include="..\..\docs\nuget\OmniRelay.Cli.md" Pack="true" PackagePath="OmniRelay.Cli.README.md" Visible="false" />
    <None Include="..\..\branding\omnirelay-icon.png" Pack="true" PackagePath="omnirelay-icon.png" Visible="false" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
