<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>OmniRelay.DataPlane</AssemblyName>
    <RootNamespace>OmniRelay.DataPlane</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dispatcher\**\*.cs" />
    <Compile Include="Transport\**\*.cs" />
    <Compile Include="Security\**\*.cs" />
    <Compile Include="Errors\**\*.cs" />
    <Compile Include="Properties/AssemblyInfo.cs" />
    <!-- Linked source from original OmniRelay for data-plane components not already in Codecs -->
    <Compile Include="..\OmniRelay\Core\AsyncDisposableHelpers.cs" Link="Core/AsyncDisposableHelpers.cs" />
    <Compile Include="..\OmniRelay\Core\Clients\**\*.cs" Link="Core/Clients/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Middleware\**\*.cs" Link="Core/Middleware/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Diagnostics\**\*.cs" Link="Core/Diagnostics/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Gossip\**\*.cs" Link="Core/Gossip/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Peers\**\*.cs" Link="Core/Peers/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Shards\**\*.cs" Link="Core/Shards/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\ControlPlane\Hosting\**\*.cs" Link="ControlPlane/Hosting/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\ControlPlane\Upgrade\**\*.cs" Link="ControlPlane/Upgrade/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude control-plane-only diagnostics/leadership artifacts from DataPlane -->
    <Compile Remove="..\OmniRelay\Core\Diagnostics\DiagnosticsControlPlaneHost.cs" />
    <Compile Remove="..\OmniRelay\Core\Diagnostics\DiagnosticsControlPlaneJsonContext.cs" />
    <Compile Remove="..\OmniRelay\Core\Diagnostics\ShardDiagnosticsEndpointExtensions.cs" />
    <Compile Remove="..\OmniRelay\Core\Diagnostics\ShardDiagnosticsJsonContext.cs" />
    <Compile Remove="..\OmniRelay\Core\Diagnostics\DiagnosticsJsonContext.cs" />
    <Compile Remove="..\OmniRelay\Core\Leadership\**\*.cs" />
    <Compile Remove="..\OmniRelay\ControlPlane\Upgrade\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.ControlPlane.Abstractions\OmniRelay.ControlPlane.Abstractions.csproj" />
    <ProjectReference Include="..\OmniRelay.Codecs\OmniRelay.Codecs.csproj" />
    <ProjectReference Include="..\OmniRelay.Protos\OmniRelay.Protos.csproj" />
    <ProjectReference Include="..\OmniRelay.Transport.Host\OmniRelay.Transport.Host.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Abstractions\OmniRelay.Diagnostics.Abstractions.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Runtime\OmniRelay.Diagnostics.Runtime.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Probes\OmniRelay.Diagnostics.Probes.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Telemetry\OmniRelay.Diagnostics.Telemetry.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Logging\OmniRelay.Diagnostics.Logging.csproj" />
    <ProjectReference Include="..\OmniRelay.Diagnostics.Documentation\OmniRelay.Diagnostics.Documentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>
</Project>
