<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);PrepareAnalyzerOutputs</TargetsForTfmSpecificBuildOutput>
    <AssemblyName>OmniRelay.Codegen.Generator</AssemblyName>
    <PackageId>OmniRelay.Codegen.Generator</PackageId>
    <Description>Roslyn incremental generator that emits OmniRelay dispatcher/client helpers from protobuf descriptor sets.</Description>
    <PackageTags>omnirelay;yarpc;protobuf;codegen;roslyn;incremental</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>Analyzer</PackageType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128;1591;RS1041</NoWarn>
    <PackageReadmeFile>OmniRelay.Codegen.Protobuf.Generator.README.md</PackageReadmeFile>
    <PackageIcon>omnirelay-icon.png</PackageIcon>
    <PackageReleaseNotes>Telemetry-less analyzer packaging; bundles OmniRelay runtime dependencies.</PackageReleaseNotes>
    <PublishAot>false</PublishAot>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../OmniRelay.Codegen.Protobuf.Core/OmniRelayProtobufGenerator.cs" Link="Shared/OmniRelayProtobufGenerator.cs" />
    <Compile Include="../OmniRelay.Codegen.Protobuf.Core/ProtobufCliRegistrationEmitter.cs" Link="Shared/ProtobufCliRegistrationEmitter.cs" />
  </ItemGroup>

  <Target Name="PrepareAnalyzerOutputs" AfterTargets="Build">
    <PropertyGroup>
      <AnalyzerOutputDirectory>$(TargetDir)analyzers/dotnet/cs</AnalyzerOutputDirectory>
    </PropertyGroup>

    <ItemGroup>
      <_AnalyzerDependency Include="$(TargetPath)">
        <TargetPath>analyzers/dotnet/cs/$(TargetFileName)</TargetPath>
      </_AnalyzerDependency>
      <_AnalyzerDependency Include="$(TargetDir)$(TargetName).pdb" Condition="Exists('$(TargetDir)$(TargetName).pdb')">
        <TargetPath>analyzers/dotnet/cs/$(TargetName).pdb</TargetPath>
      </_AnalyzerDependency>
      <_AnalyzerDependency Include="@(ReferenceCopyLocalPaths)" Condition="(%(ReferenceCopyLocalPaths.Extension) == '.dll' or %(ReferenceCopyLocalPaths.Extension) == '.pdb') and (%(ReferenceCopyLocalPaths.FileName) == 'OmniRelay')">
        <TargetPath>analyzers/dotnet/cs/%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </_AnalyzerDependency>
      <!-- Always embed Google.Protobuf so downstream consumers don't need the package when running the generator -->
      <_AnalyzerDependency Include="@(ReferenceCopyLocalPaths)" Condition="(%(ReferenceCopyLocalPaths.FileName) == 'Google.Protobuf') and (%(ReferenceCopyLocalPaths.Extension) == '.dll' or %(ReferenceCopyLocalPaths.Extension) == '.pdb')">
        <TargetPath>analyzers/dotnet/cs/%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </_AnalyzerDependency>
      <!-- Embed core generator support library -->
      <_AnalyzerDependency Include="@(ReferenceCopyLocalPaths)" Condition="(%(ReferenceCopyLocalPaths.FileName) == 'OmniRelay.Codegen.Protobuf.Core') and (%(ReferenceCopyLocalPaths.Extension) == '.dll' or %(ReferenceCopyLocalPaths.Extension) == '.pdb')">
        <TargetPath>analyzers/dotnet/cs/%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </_AnalyzerDependency>
      <!-- Ensure project output for Core is available even if not in ReferenceCopyLocalPaths (CI restore/layout differences) -->
      <_AnalyzerDependency Include="..\OmniRelay.Codegen.Protobuf.Core\bin\$(Configuration)\$(TargetFramework)\OmniRelay.Codegen.Protobuf.Core.dll" Condition="Exists('..\OmniRelay.Codegen.Protobuf.Core\bin\$(Configuration)\$(TargetFramework)\OmniRelay.Codegen.Protobuf.Core.dll')">
        <TargetPath>analyzers/dotnet/cs/OmniRelay.Codegen.Protobuf.Core.dll</TargetPath>
      </_AnalyzerDependency>
      <_AnalyzerDependency Include="..\OmniRelay.Codegen.Protobuf.Core\bin\$(Configuration)\$(TargetFramework)\OmniRelay.Codegen.Protobuf.Core.pdb" Condition="Exists('..\OmniRelay.Codegen.Protobuf.Core\bin\$(Configuration)\$(TargetFramework)\OmniRelay.Codegen.Protobuf.Core.pdb')">
        <TargetPath>analyzers/dotnet/cs/OmniRelay.Codegen.Protobuf.Core.pdb</TargetPath>
      </_AnalyzerDependency>
    </ItemGroup>

    <MakeDir Directories="$(AnalyzerOutputDirectory)" />
    <Copy SourceFiles="@(_AnalyzerDependency)" DestinationFiles="@(_AnalyzerDependency->'$(AnalyzerOutputDirectory)/%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="Analyzer dependency copied: %(_AnalyzerDependency.Identity) -&gt; $(AnalyzerOutputDirectory)/%(_AnalyzerDependency.Filename)%(_AnalyzerDependency.Extension)" />

    <ItemGroup>
      <TfmSpecificBuildOutput Include="@(_AnalyzerDependency)">
        <TargetPath>%(_AnalyzerDependency.TargetPath)</TargetPath>
      </TfmSpecificBuildOutput>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="false" />
    <None Include="..\..\docs\nuget\OmniRelay.Codegen.Protobuf.Generator.md" Pack="true" PackagePath="OmniRelay.Codegen.Protobuf.Generator.README.md" Visible="false" />
    <None Include="..\..\branding\omnirelay-icon.png" Pack="true" PackagePath="omnirelay-icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>AnalyzerDependencyPath</_Parameter1>
      <_Parameter2>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/analyzers/dotnet/cs</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
