<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <AssemblyName>OmniRelay.ControlPlane</AssemblyName>
    <RootNamespace>OmniRelay.ControlPlane</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OmniRelay\ControlPlane\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Diagnostics\**\*.cs" Link="Core/Diagnostics/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Leadership\**\*.cs" Link="Core/Leadership/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\OmniRelay\Core\Shards\**\*.cs" Link="Core/Shards/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\OmniRelay\ControlPlane\Hosting\LifecycleOrchestrator*.cs" />
    <Compile Remove="..\OmniRelay\ControlPlane\Hosting\LifecycleComponentRegistration.cs" />
    <Compile Remove="..\OmniRelay\ControlPlane\Hosting\ILifecycleOrchestrator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniRelay.ControlPlane.Abstractions\OmniRelay.ControlPlane.Abstractions.csproj" />
    <ProjectReference Include="..\OmniRelay.Codecs\OmniRelay.Codecs.csproj" />
    <ProjectReference Include="..\OmniRelay.Protos\OmniRelay.Protos.csproj" />
    <ProjectReference Include="..\OmniRelay.Transport.Host\OmniRelay.Transport.Host.csproj" />
    <ProjectReference Include="..\OmniRelay.DataPlane\OmniRelay.DataPlane.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>
</Project>
