<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA2007;CS1591;CA1848;CA1852;IDE0060</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OmniRelay\OmniRelay.csproj" />
    <ProjectReference Include="..\..\src\OmniRelay.Codegen.Protobuf.Generator\OmniRelay.Codegen.Protobuf.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hugo" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(IntermediateOutputPath)protos/risk.pb" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\..\src\OmniRelay.Codegen.Protobuf.Generator\bin\$(Configuration)\net10.0\analyzers\dotnet\cs\OmniRelay.Codegen.Generator.dll" />
    <Analyzer Include="..\..\src\OmniRelay.Codegen.Protobuf.Core\bin\$(Configuration)\net10.0\OmniRelay.Codegen.Protobuf.Core.dll" />
    <Analyzer Include="..\..\src\OmniRelay.Codegen.Protobuf.Generator\bin\$(Configuration)\net10.0\analyzers\dotnet\cs\Google.Protobuf.dll" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/risk.proto"
              GrpcServices="None"
              GenerateDescriptorSet="true"
              DescriptorSetOutputPath="$(IntermediateOutputPath)protos/risk.pb" />
  </ItemGroup>

  <Target Name="EnsureDescriptorDirectory" BeforeTargets="ProtobufCompile">
    <MakeDir Directories="$(IntermediateOutputPath)protos" />
  </Target>

  <Target Name="GenerateDescriptorSetManual"
          BeforeTargets="CoreCompile"
          DependsOnTargets="EnsureDescriptorDirectory;Protobuf_ResolvePlatform">
    <Exec Command="&quot;$(Protobuf_ProtocFullPath)&quot; --proto_path=&quot;$(MSBuildThisFileDirectory)Protos&quot; --descriptor_set_out=&quot;$(IntermediateOutputPath)protos/risk.pb&quot; --include_imports &quot;$(MSBuildThisFileDirectory)Protos/risk.proto&quot;" />
  </Target>
</Project>
